{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-34fb2","appId":"1:944685668832:android:2c71ba46789b9c13eaf385","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-34fb2","configurations":{"android":"1:944685668832:android:2c71ba46789b9c13eaf385","web":"1:944685668832:web:42043787ea60e2c8eaf385"}}}}}}