{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-34fb2","appId":"1:944685668832:android:c2a5128c8b859fa8eaf385","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-34fb2","configurations":{"android":"1:944685668832:android:c2a5128c8b859fa8eaf385","ios":"1:944685668832:ios:9cd158b2fc9cf3a2eaf385","web":"1:944685668832:web:cc5abf2cac157833eaf385"}}}}}}